/* 
Load Data From a File 
(@cst_id, @cst_key, @cst_firstname, @cst_lastname, @cst_marital_status, @cst_gndr, @cst_create_date)
```

This **intercepts every column from the CSV into temporary variables** before they touch the table. The `@` symbol means these are temporary memory variables, not table columns yet.

Think of it as a staging area:
```
CSV File                         Temporary Variables (@)
─────────────────                ───────────────────────
1001          ──────────────►    @cst_id             = '1001'
ABC-001       ──────────────►    @cst_key            = 'ABC-001'
John          ──────────────►    @cst_firstname      = 'John'
Doe           ──────────────►    @cst_lastname       = 'Doe'
M             ──────────────►    @cst_marital_status = 'M'
Male          ──────────────►    @cst_gndr           = 'Male'
2025-10-06    ──────────────►    @cst_create_date    = '2025-10-06'

cst_id = NULLIF(@cst_id, '')
```
`NULLIF(value, '')` means **"if the value is empty string, store NULL instead"**. It works like this:
```
@cst_id = '1001'  →  NULLIF('1001', '')  →  1001   ✅ normal insert
@cst_id = ''      →  NULLIF('', '')      →  NULL   ✅ stored as NULL instead of crashing
```

Without `NULLIF`, MySQL would try to insert `''` into an `INT` column and throw an error because an empty string is not a valid integer
*/

-- Cannot Wrap this inside store procedure as mysql does not support load data inside store procedure due to its security 
	Truncate Table bronze_layer.crm_cust_info;
	Load Data INFILE "D:/sql-data-warehouse-project/datasets/source_crm/cust_info.csv"
	into table bronze_layer.crm_cust_info
	Fields terminated by ","
	Enclosed by '"'
	lines terminated by "\r\n"
	ignore 1 rows
	(@cst_id, @cst_key, @cst_firstname, @cst_lastname, @cst_marital_status, @cst_gndr, @cst_create_date)
	SET
	  cst_id             = NULLIF(@cst_id, ''),
	  cst_key            = nullif(@cst_key," "),
	  cst_firstname      = nullif(@cst_firstname," "),
	  cst_lastname       = nullif(@cst_lastname," "),
	  cst_marital_status = nullif(@cst_marital_status," "),
	  cst_gndr           = nullif(@cst_gndr," "),
	  cst_create_date    = NULLIF(@cst_create_date, '');
	  

	Truncate Table bronze_layer.crm_prd_info;
	Load Data INFILE "D:/sql-data-warehouse-project/datasets/source_crm/prd_info.csv"
	into table bronze_layer.crm_prd_info
	Fields terminated by ","
	Enclosed by '"'
	lines terminated by "\r\n"
	ignore 1 rows
	(@prd_id, @prd_key, @prd_nm, @prd_cost, @prd_line, @prd_start_dt, @prd_end_dt)
	SET
	  prd_id       = NULLIF(@prd_id, ''),
	  prd_key      = NULLIF(@prd_key, ''),
	  prd_nm       = NULLIF(@prd_nm, ''),
	  prd_cost     = NULLIF(@prd_cost, ''),
	  prd_line     = NULLIF(@prd_line, ''),
	  prd_start_dt = NULLIF(@prd_start_dt, ''),
	  prd_end_dt   = NULLIF(@prd_end_dt, '');
	  

	  
	Truncate Table bronze_layer.crm_sales_details;
	Load Data INFILE "D:/sql-data-warehouse-project/datasets/source_crm/sales_details.csv"
	into table bronze_layer.crm_sales_details
	Fields terminated by ","
	Enclosed by '"'
	lines terminated by "\r\n"
	ignore 1 rows
	(@sls_ord_num, @sls_prd_key, @sls_cust_id, @sls_order_dt, @sls_ship_dt, @sls_due_dt, @sls_sales, @sls_qty, @sls_price)
	SET
	  sls_ord_num  = NULLIF(@sls_ord_num, ''),
	  sls_prd_key  = NULLIF(@sls_prd_key, ''),
	  sls_cust_id  = NULLIF(@sls_cust_id, ''),
	  sls_order_dt = NULLIF(@sls_order_dt, ''),
	  sls_ship_dt  = NULLIF(@sls_ship_dt, ''),
	  sls_due_dt   = NULLIF(@sls_due_dt, ''),
	  sls_sales    = NULLIF(@sls_sales, ''),
	  sls_quantity = NULLIF(@sls_qty, ''),
	  sls_price    = NULLIF(@sls_price, '');


	  
	Truncate Table bronze_layer.erp_CUST_AZ12;
	Load Data INFILE "D:/sql-data-warehouse-project/datasets/source_erp/CUST_AZ12.csv"
	into table bronze_layer.erp_CUST_AZ12
	Fields terminated by ","
	Enclosed by '"'
	lines terminated by "\r\n"
	ignore 1 rows
	(@cid, @bdate, @gen)
	SET
	  CID   = NULLIF(@cid, ''),
	  BDATE = NULLIF(@bdate, ''),
	  GEN   = NULLIF(@gen, '');
	  

	Truncate Table bronze_layer.erp_LOC_A101;
	Load Data INFILE "D:/sql-data-warehouse-project/datasets/source_erp/LOC_A101.csv"
	into table bronze_layer.erp_LOC_A101
	Fields terminated by ","
	Enclosed by '"'
	lines terminated by "\r\n"
	ignore 1 rows
	(@cid, @cntry)
	SET
	  CID   = NULLIF(@cid, ''),
	  CNTRY = NULLIF(@cntry, '');
	  
	Truncate Table bronze_layer.erp_PX_CAT_G1V2;
	Load Data INFILE "D:/sql-data-warehouse-project/datasets/source_erp/PX_CAT_G1V2.csv"
	into table bronze_layer.erp_PX_CAT_G1V2
	Fields terminated by ","
	Enclosed by '"'
	lines terminated by "\r\n"
	ignore 1 rows
	(@id, @cat, @subcat, @maintena)
	SET
	  ID        = NULLIF(@id, ''),
	  CAT       = NULLIF(@cat, ''),
	  SUBCAT    = NULLIF(@subcat, ''),
	  MAINTENANCE = NULLIF(@maintena, '');
